Internet Certified and Ready to Succeed!

Certifications

CIW Internet Business Associate
CIW Site Development Associate
CIW Network Technology Associate
CIW Web Foundations Associate

Internet Skills

Web browsers, mobile devices, SMS, e-mail, FTP, social networking, e-commerce
Web page authoring in HTML5, CSS, and simple JavaScript
Basic networking components, protocols and server configuration
Basic security concepts and virus protection
Project management skills for individual and team job tasks

 